.logoSection {
    text-align: center;
    padding: 60px ;
    margin-bottom: 15rem;
  }
  
  .logoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
    justify-content: center;
    align-items: center;
    max-width: 2000px;
    margin: 0 auto;
  }
  
  .logoItem {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }
  
  .logoItem img {
    max-width: 10rem;
    max-height: 10rem;
    object-fit: contain;
  }
  
  .description {
    max-width: 700px;
    margin: 7rem auto 0;
    font-size: 1.5rem;
    color: #555;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .curvedContainer {
      flex-direction: column;
      height: auto;
      margin: 2rem;
    }
  
    .square {
      position: relative;
      width: 100%;
      height: auto;
      max-width: 300px;
      margin: 1rem auto;
    }
  
    .line {
      display: none;
    }
  
    .logoSection {
      text-align: center;
      padding: 40px;
      margin-bottom: 5rem;
    }
  
    .logoGrid {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
    }
  
    .logoItem {
      height: auto;
    }
  
    .logoItem img {
      max-width: 8rem;
      max-height: 8rem;
    }
  
    .description {
      max-width: 90%;
      font-size: 1.2rem;
      margin: 3rem auto 0;
    }
  }
  
  